# minibloggeraggregator

./: pom.xml
account_parent/: pom.xml
accountcaptcha/: pom.xml
accountcaptcha/src/main/java/com/compenment/util/: RandomGenerator.java
accountcaptcha/src/main/java/com/compoment/captcha/: AccountCaptchaService.java
accountcaptcha/src/main/java/com/compoment/captcha/impl/: AccountCaptchaServiceImp.java
accountcaptcha/src/main/java/com/compoment/util/: RandomGenerator.java
accountcaptcha/src/main/java/com/componment/captcha/: AccountCaptchaService.java
accountcaptcha/src/main/java/com/componment/captcha/impl/: AccountCaptchaServiceImp.java
accountcaptcha/src/main/resources/: spring.xml
accountcaptcha/src/test/java/: MailTest.java
accountservice/: pom.xml
accountservice/src/main/java/com/compoment/model/: SignUpRequest.java
accountservice/src/main/java/com/compoment/service/: AccountService.java
accountservice/src/main/java/com/compoment/service/impl/: AccountServiceImpl.java
accountservice/src/main/resources/: spring-servlet.xml
accountservice/src/main/webapp/WEB-INF/: web.xml
minibloggermail/: README.md  pom.xml
minibloggermail/src/main/java/com/component/email/: EmailService.java  EmailServiceImpl.java
minibloggermail/src/main/resources/: email.properties  log4j.properties
minibloggermail/src/test/java/: MailTest.java
minibloggerpersist/: pom.xml
minibloggerpersist/src/main/java/com/component/account/model/: Account.java
minibloggerpersist/src/main/java/com/component/account/service/: AccountPersistService.java
minibloggerpersist/src/main/java/com/component/account/service/impl/: AccountPersistServiceImpl.java
minibloggerpersist/src/main/java/com/component/account/system/util/: SystemUtil.java
minibloggerpersist/src/test/java/: MailTest.java
