<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miniblogger</groupId>
    <artifactId>miniblogger-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>minibloggeraggregator</name>

    <modules>
        <module>minibloggerpersist</module>
        <module>minibloggermail</module>
        <module>accountcaptcha</module>
        <module>comservice</module>
        <module>accountservice</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus_releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://www.hufeng.site:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus_snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://www.hufeng.site:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>